{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.19.0",
    "npm": "6.14.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.24.0",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "mongoose": "^5.11.15",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "readline-sync": "^1.4.10",
    "swagger-node-express": "^2.1.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {}
}
