{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "consolidate": "^0.16.0",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "readline-sync": "^1.4.10",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17"
  }
}
