<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="PyJWT" />
            <item index="1" class="java.lang.String" itemvalue="pydantic" />
            <item index="2" class="java.lang.String" itemvalue="greenlet" />
            <item index="3" class="java.lang.String" itemvalue="PyYAML" />
            <item index="4" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="5" class="java.lang.String" itemvalue="aiofiles" />
            <item index="6" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="7" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="8" class="java.lang.String" itemvalue="h11" />
            <item index="9" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="10" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="11" class="java.lang.String" itemvalue="click" />
            <item index="12" class="java.lang.String" itemvalue="Jinja2" />
            <item index="13" class="java.lang.String" itemvalue="httptools" />
            <item index="14" class="java.lang.String" itemvalue="fastapi" />
            <item index="15" class="java.lang.String" itemvalue="watchgod" />
            <item index="16" class="java.lang.String" itemvalue="starlette" />
            <item index="17" class="java.lang.String" itemvalue="uvicorn" />
            <item index="18" class="java.lang.String" itemvalue="uvloop" />
            <item index="19" class="java.lang.String" itemvalue="websockets" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>