<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="60ceca6f-5a1c-4a6f-934d-f0b6a233c965" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../lab5-rpc-client/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../lab5-rpc-client/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1q9S0VBVNqLQnvWW8ZjbNFJiR6i" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lab6-python" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/connection_managers" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/handler" />
      <recent name="$PROJECT_DIR$/databasemodule" />
      <recent name="$PROJECT_DIR$/static" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/templates" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="server" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="lab5-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/server.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.server" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60ceca6f-5a1c-4a6f-934d-f0b6a233c965" name="Default Changelist" comment="" />
      <created>1616490089872</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616490089872</updated>
    </task>
    <servers />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="requirements.txt" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="393" y="171" width="588" height="408" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1616937347911">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state x="393" y="171" width="588" height="408" key="#com.intellij.fileTypes.FileTypeChooser/72.27.1208.693@72.27.1208.693" timestamp="1616937347911" />
    <state x="683" y="82" width="597" height="496" key="FileChooserDialogImpl" timestamp="1621596493790">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state x="683" y="82" width="597" height="496" key="FileChooserDialogImpl/72.27.1208.693@72.27.1208.693" timestamp="1621596493790" />
    <state width="1185" height="196" key="GridCell.Tab.0.bottom" timestamp="1616622402349">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.0.bottom/72.27.1208.693@72.27.1208.693" timestamp="1616622402349" />
    <state width="1185" height="196" key="GridCell.Tab.0.center" timestamp="1616622402348">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.0.center/72.27.1208.693@72.27.1208.693" timestamp="1616622402348" />
    <state width="1185" height="196" key="GridCell.Tab.0.left" timestamp="1616622402348">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.0.left/72.27.1208.693@72.27.1208.693" timestamp="1616622402348" />
    <state width="1185" height="196" key="GridCell.Tab.0.right" timestamp="1616622402348">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.0.right/72.27.1208.693@72.27.1208.693" timestamp="1616622402348" />
    <state width="1185" height="196" key="GridCell.Tab.1.bottom" timestamp="1616622402349">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.1.bottom/72.27.1208.693@72.27.1208.693" timestamp="1616622402349" />
    <state width="1185" height="196" key="GridCell.Tab.1.center" timestamp="1616622402349">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.1.center/72.27.1208.693@72.27.1208.693" timestamp="1616622402349" />
    <state width="1185" height="196" key="GridCell.Tab.1.left" timestamp="1616622402349">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.1.left/72.27.1208.693@72.27.1208.693" timestamp="1616622402349" />
    <state width="1185" height="196" key="GridCell.Tab.1.right" timestamp="1616622402349">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state width="1185" height="196" key="GridCell.Tab.1.right/72.27.1208.693@72.27.1208.693" timestamp="1616622402349" />
    <state x="168" y="22" key="SettingsEditor" timestamp="1617555858390">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state x="168" y="22" key="SettingsEditor/72.27.1208.693@72.27.1208.693" timestamp="1617555858390" />
    <state x="339" y="41" width="672" height="678" key="search.everywhere.popup" timestamp="1617194584411">
      <screen x="72" y="27" width="1208" height="693" />
    </state>
    <state x="339" y="41" width="672" height="678" key="search.everywhere.popup/72.27.1208.693@72.27.1208.693" timestamp="1617194584411" />
  </component>
</project>