amqp==2.6.1
aniso8601==7.0.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
dnspython==1.16.0
eventlet==0.31.0
fastapi==0.65.1
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.0
h11==0.12.0
httptools==0.1.2
idna==2.10
kombu==4.6.11
Mako==1.1.4
MarkupSafe==2.0.1
mock==4.0.3
path==15.1.2
path.py==12.5.0
pika==1.2.0
pika-stubs==0.1.3
promise==2.3
psycopg2-binary==2.8.6
pycparser==2.20
pydantic==1.8.2
PyJWT==2.1.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
PyYAML==5.4.1
requests==2.25.1
Rx==1.6.1
six==1.16.0
SQLAlchemy==1.4.15
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.13.4
uvloop==0.15.2
vine==1.3.0
watchgod==0.7
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
